
#animeation_bern{
    position: absolute;
    top: 10px;
    left: 250px;
}

/*顶部栏*/
.search_top{
    width: calc(100% - 200px);
    height: 80px;
    background-color: #fff;
    padding-top: 20px;
    float: right;
}
.search_top>.search_top_l{
    float: left;
    width: 268px;
    height: 40px;
    border: 1px solid #afb7c4;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    margin-left: 40px;
    position: relative;
}
.search_top>.search_top_l>input{
    width: 100%;
    height: 100%;
    padding-left: 40px;
}
.search_top>.search_top_l>.search_pic{
    position: absolute;
    left: 10px;
    top: 10px;
}
.search_top_r{
    float: right;
    margin-right: 35px;
}
.search_top_r .mail{
    float: right;
    margin-right: 30px;
    padding-top: 15px;
    cursor: pointer;
}
.search_top_r .people{
    float: right;
    margin-right: 30px;
    padding-top: 11px;
    cursor: pointer;
}
/*遮罩层*/
.mask{
    display: none;
    position: absolute;
    left: 200px;
    width: calc(100% - 200px);
    height: calc(100% - 80px);;
    top: 80px;
    background-color: rgba(0,0,0,0.4);
}
.mask>.mask_warp{
    width: 100%;
    height: 500px;
}
.mask>.mask_warp>.anima{
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    -webkit-animation:run 1s;
    -o-animation:run 1s;
    animation:run 1s;
}
@keyframes run {
    0%{
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
        opacity: 0;
    }
    100%{
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        opacity: 1;
    }
}
.mask>.mask_warp>.maskli{
    width: 100%;
    height: 100%;
    padding:25px 12.5% 0 25px;
    background-color: #fff;
}
.maskli>.maskli_t{
    height: 55px;
}
.maskli_t>.continentName{
    float: left;
    width: 110px;
    height: 55px;
    background-color: #374c6c;
    text-align: center;
    line-height: 55px;
    color: #fff;
    font-size: 18px;
}
.maskli_t>.continentindro{
    float: left;
    height: 55px;
    line-height: 55px;
    margin-left: 22px;
    font-size: 18px;
    color: #374c6c;
}
.maskli>.maskli_list>.maskli_listli{
    margin-top: 32px;
}
.maskli_listli>.continentPart{
    float: left;
    width: 125px;
    font-size: 14px;
    color: #374c6c;
    font-weight: 600;
    line-height: 30px;
}
.maskli_listli>.continentState{
    width: calc(100% - 275px);
    float: left;
    font-size: 14px;
    color: #5e7290;
}
.maskli_listli>.continentState>.partition{
   width: 30px;
    line-height: 30px;
    float: left;
}
.maskli_listli>.continentState>.countries{
    line-height: 30px;
    float: left;
    width: calc(100% - 30px)
}
.maskli_listli>.continentState>.countries>.country{
    cursor: pointer;
    margin-right: 12px;
}