
/* 初始化样式begin */
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,select,header,footer,nav,aside,input,textarea{
    margin:0;
    padding:0;
    border:0;
    box-sizing: border-box;
    font-size: 14px;
    color:#333;
    font-family: "微软雅黑";
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a{text-decoration: none;}                          /* 去掉a标签下划线 */
ul{list-style: none;}                             /* 去掉ul前面点 */
.responsive-img{width: 100%;display: block;}    /* 图片100% */
em{font-style: normal;}                         /* em标签样式正常 */
html,body{
    width: 100%;
    height: 100%;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{zoom: 1}



/* 初始化样式 end */
#mapBusiness{
     width: calc(100% - 200px);
     height: calc(100% - 60px);
     float: right;
     background: #ccc;
 }
#mapBtn{
    display: block;
    width: 28px;
    height: 28px;
    background: #666 url(../images/home.png) no-repeat center center;
    background-size:90% 90%;
    border-radius: 3px;
    position: absolute;
    top: 70px;
    left:9px;
    z-index: 10000000;
}
#showUL{
    width: 340px;
    height: calc(100% - 60px);
    background: #295a83;
    position: absolute;
    top: 60px;
    right: 0;
    z-index: 10000;
    overflow-y:scroll;
    overflow-x:hidden;
    display: none;
}
#showUL p{
    display: block;
    width: 300px;
    height: 70px;
    line-height: 70px;
    font-size: 17px;
    color: #fff;
    font-weight:700;
    background: url("../images/guobg.png") no-repeat;
	background-position:15px;
    text-indent: 30px;
}
#showUL>li{
    width: 318px;
    height: 82px;
    background-color: #397bb3;
    -webkit-box-shadow:  0 0 5px rgba(0,0,0,0.5);
    -moz-box-shadow:  0 0 5px rgba(0,0,0,0.5);
    box-shadow:  0 0 5px rgba(0,0,0,0.5);
    margin-bottom: 20px;
    cursor: pointer;
}
#showUL>li>.li_l{
    float: left;
    width: 114px;
    height: 100%;
}
#showUL>li>.li_l>img{
    display: block;
    width: 100%;
    height: 100%;
}
#showUL>li>.li_r{
    float: left;
    width: 204px;
    height: 100%;
    font-size: 12px;
}
#showUL>li>.li_r>.li_rt{
    width: 100%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    padding-top: 12px;
    margin-bottom: 6px;
    color: #fff;
    font-weight: 600;
}
#showUL>li>.li_r>.li_rt>span{
    margin-left: 8px;
}
#showUL>li>.li_r>.li_rm{
    width: 100%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    margin-bottom: 6px;
    color: #fff;
    font-weight: 600;
}
#showUL>li>.li_r>.li_rb{
    width: 100%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    font-weight: 600;
}
#showUL>li>.li_r>.li_rb>span{
    margin-left: 22px;
    color: #fff;
}
#showUL>li>.li_r>.li_rb>span:first-of-type{
    margin-left: 0;
}
.showTrue{
    width: 100px;
    height: 50px;
    position: absolute;
    top:200px;
    left: 300px;
    background: #3f3;
}

#newUL{
    width: 322px;
    height: calc(100% - 60px);
    background: #295a83;
    position: absolute;
    top: 60px;
    right: 0;
    z-index: 10000;
    overflow-y:scroll;
    overflow-x:hidden;
    display: none;
}

#newUL li{
    width: 312px;
    padding-left: 5px;

}
#newUL li:last-child{
    margin-top: 10px;
}
#newUL li span.guojia{
    display: block;
    width: 312px;
    height: 46px;
    line-height: 46px;
    font-size: 14px;
    background: #397bb3;
    color: #fff;
    margin: 2px 0 2px 0;
    text-indent: 20px;
    font-weight: 600;
}
#newUL li p{
    width: 312px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    background: #397bb3;
    color: #fff;
    text-indent: 20px;
}
#newUL li p.second{
       line-height: 20px;
    margin-bottom: 2px;
    height: inherit;
     text-indent: 0px;
     padding: 0 20px;
}
#newUL li p span{
    color: #fff;
    margin-left: 10px;
}
#newUL li p.second span{
    margin-left: 0;
}
.leaflet-right{
    display: none;
}


/* 首页导航栏 begin*/
#index_nav{
    width: 200px;
    height: 100%;
    float: left;
    background: #295a83;
}
#index_nav>span{
    display: block;
    width: 200px;
    height: 121px;
    margin-bottom: 30px;
    border-bottom: 1px solid #151925;
    text-align: center;
    line-height: 121px;
    padding-top: 25px;
    cursor: pointer;

}
#index_nav>span img{
    width: 148px;
    height: 71px;

}
#index_nav>li{
    position: relative;
    width: 200px;
    min-height: 90px;
    line-height: 90px;
    font-size: 18px;
    height:auto;
    color: #fff;
    cursor: pointer;
}
#index_nav>.active{
    background-color: #596f90;
}
#index_nav>li>.line{
    position: absolute;
    left: 0;
    top: 0;
    height: 90px;
    width: 6px;
}
#index_nav>li>.active1{
    background-color: #44bfed;
}
.index_nav_list{
    display: block;
    width: 100%;
    height: 90px;
    text-align: center;
    line-height: 80px;
    color: #fff;

}
.sevenContinents{
    display: none;
    margin-left: 4px;
    border-left: 2px solid #3598bd;
    width: 196px;
}
.sevenContinents .active2{
    background-color: #374c6c;
    color: #fff;
}
.sevenContinents>li{
    height: 59px;
    line-height: 59px;
    color: rgba(255,255,255,0.8);
    text-align: center;
    background-color: #2b3b53;
    border-bottom: 1px solid #374c6c;
    cursor: pointer;
}
/*遮罩层*/
.mask1{
    position: absolute;
    width: calc(100% - 200px);
    height: calc(100% - 80px);
    left: 200px;
    top: 80px;
    z-index: 99999;
    background-color: rgba(255,255,255,0.8);
    display: none;
}
.mask1 ul{
    width: 700px;
    margin:  0 auto;
    padding-top: 200px;
}
.mask1 li{
    float: left;
    margin-left: 20px;
    -webkit-border-radius:16px;
    -moz-border-radius:16px;
    border-radius:16px;
    -webkit-box-shadow:  0 0 5px rgba(0,0,0,0.3);
    -moz-box-shadow:  0 0 5px rgba(0,0,0,0.3);
    box-shadow:  0 0 5px rgba(0,0,0,0.3);
    -webkit-transition: all 1.5s;
    -moz-transition: all 1.5s;
    -ms-transition: all 1.5s;
    -o-transition: all 1.5s;
    transition: all 1.5s;
    -webkit-animation:run1 1.5s;
    -o-animation:run1 1.5s;
    animation:run1 1.5s;
    animation-fill-mode: both;
    opacity: 1;
}
.mask1 li:nth-child(1){
    margin-left: 0;
    margin-top: -90px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    -o-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
.mask1 li:nth-child(2){
    margin-left: 0;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}
.mask1 li:nth-child(3){
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
    -o-animation-delay: 1.5s;
    animation-delay: 1.5s;
}
.mask1 li:nth-child(4){
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -o-animation-delay: 2s;
    animation-delay: 2s;
}
.mask1 .li1{
    width: 373px;
    height: 483px;
    background: url("../images/erbg.png") no-repeat;
    background-size: cover;
}
.mask1 .li1 .li1_t{
    height: 215px;
    padding-top: 34px;
    text-align: center;
}
.mask1 .li1 .li1_t .li1_timg{
    width: 90px;
    height: 90px;
    margin: 0 auto;
}
.mask1 .li1 .li1_t .li1_timg img{
    display: block;
    width: 100%;
    height: 100%;
}
.mask1 .li1 .li1_t p{
    margin-top: 16px;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}
.mask1 .li1 .li1_btxt{
    margin-top: 40px;
}
.mask1 .li1 .li1_btxtl{
    float: left;
    width: 70px;
    font-size: 12px;
    color: #999999;
    margin-left: 65px;

}
.mask1 .li1 .li1_btxtr{
    float: left;
    width: 198px;
    font-size: 12px;
    color: #333333;
    margin-left: 18px;
}
.mask1 .li2{
    width: 292px;
}
.mask1 .li2 .li2_t{
    height: 66px;
    /*background: #4990e2;*/
    background-image: -webkit-linear-gradient(to top, #39C0D7, #4284DD);
    background-image: linear-gradient(to top, #39C0D7, #4284DD);
    -webkit-border-radius:16px 16px 0 0;
    -moz-border-radius:16px 16px 0 0;
    border-radius:16px 16px 0 0;
    text-align: center;
    line-height: 66px;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}
.mask1 .li2 .li2_b{
    background: #f3f3f3;
    border-left: 4px solid #ffffff;
    padding-bottom: 4px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}
.mask1 .li2 .li2_b .li2_btxt{
    border-bottom: 1px solid #e5e5e5;
}
.mask1 .li2 .li2_b .li2_btxt:last-child{
    border-bottom:none;
}
.mask1 .li2 .li2_b .li2_btxt .li2_btxtt{
    line-height: 30px;
    font-size: 12px;
    color: #999999;
    margin-left: 20px;
}
.mask1 .li2 .li2_b .li2_btxt .li2_btxtb{
    line-height: 30px;
    font-size: 12px;
    color: #333333;
    margin-left: 20px;
}
.mask1 .li2 .li2_b .li2_btxt .li2_btxtb span{
    margin-left: 10px;
}
.mask1 .li2 .li2_b .li2_btxt .li2_btxtb span:first-child{
    margin-left: 0;
}
.mask1 .li3{
    width: 292px;
}
.mask1 .li3 .li3_t{
    height: 66px;
    background: #4990e2;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    text-align: center;
    line-height: 66px;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}
.mask1 .li3 .li3_b{
    background: #f3f3f3;
    border-left: 4px solid #ffffff;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding-bottom: 4px;
}
.mask1 .li3 .li3_b .li3_btxt{
    border-bottom: 1px solid #e5e5e5;
    cursor: pointer;
}
.mask1 .li3 .li3_b .li3_btxt:last-child{
    border-bottom: none;
}
.mask1 .li3 .li3_b .li3_btxt .li3_btxtl{
    float: left;
    width: 160px;
    font-size: 12px;
    color: #999999;
    line-height: 40px;
    padding-left: 24px;
}
.mask1 .li3 .li3_b .li3_btxt .li3_btxtr{
    float: right;
    width: 100px;
    font-size: 12px;
    color: #4990e2;
    line-height: 40px;
    padding-right: 26px;
    text-align: right;
}
.mask1 .li4{
    width: 200px;
}
.mask1 .li4 .li4_t{
    height: 66px;
    background: #4990e2;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    text-align: center;
    line-height: 66px;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}
.mask1 .li4 .li4_b{
    background: #f3f3f3;
    border-left: 4px solid #ffffff;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding-bottom: 4px;
}
.mask1 .li4 .li4_b .li4_btxt{
    position: relative;
    height: 65px;
    cursor: pointer;
}
.mask1 .li4 .li4_b .li4_btxt .li4_btxtl{
    float: left;
    width: 130px;
    line-height: 65px;
    font-size: 12px;
    color: #333333;
    padding-left: 91px;
}
.mask1 .li4 .li4_b .li4_btxt .li4_btxtr{
    float: right;
    width: 20px;
    height: 100%;
    padding-right: 14px;
    padding-top: 20px;
}
.mask1 .li4 .li4_b .li4_btxt .li4_btxtr img{
    width: 3px;
    height: 7px;
    vertical-align: middle;
}
.mask1 .li4 .li4_b .li4_btxt .li4_btxticon:nth-of-type(3){
    width: 28px;
    position: absolute;
    left: 33px;
    top: 12px;
}
.mask1 .li4 .li4_b .li4_btxt .li4_btxticon img{
    display: block;
    width: 100%;
    height: auto;
}
/*遮罩层end*/